<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siena.test</groupId>
  <artifactId>pool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<build.version>${project.version}-${maven.build.timestamp}</build.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<slf4j.version>1.7.6</slf4j.version>
		<apache.commons.io>2.4</apache.commons.io>
		<logback.version>1.1.2</logback.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<hiberante.validator>5.1.3.Final</hiberante.validator>
		<mysql.connector.version>5.1.30</mysql.connector.version>
		<dbcp.version>1.4</dbcp.version>
	</properties>
  
  <dependencies>
        <!-- LOG -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
  </dependencies>
</project>