<plugin>
                <groupId>com.buildua.maven.plugins</groupId>
	            <artifactId>buildua-maven-plugin</artifactId>
            	<version>1.0-SNAPSHOT</version>
                 <executions>
                    <execution>
					<!--<phase>prepare-package</phase>-->
                        <phase>package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                 </executions>
                 <configuration>
                    <srcWarName>sever-node</srcWarName>
					<!--NOT REQUERIED-->
                    
                    <srcWarPath>target</srcWarPath>
                    <srcWarName>server-node</srcWarName>
                    <replaceSrc>false</replaceSrc>
                    
                    <tmpDir>target/tmp</tmpDir>
                    <copyPackagePath>target/server-node/WEB-INF</copyPackagePath>
                    <dstWarPath>target/tmp</dstWarPath>
                    
                   <resourceCompressDir>target/server-node/WEB-INF/pages</resourceCompressDir>
                    
                   <!-- <resourcesCompress>                                              
                           <param>
	                           <param>result.js</param>
	                           <param>script1.js</param>
	                           <param>script2.js</param>
                           </param>                       
                           <param>
	                           <param>result.css</param>
	                           <param>style1.css</param>
	                           <param>style2.css</param>
                          </param>                       
                    </resourcesCompress> -->
                    
                  </configuration> 
            </plugin> 