#socket server
pool.read.size=10
pool.read.save.size=1
read.save.delay=10000

pool.read.update.size=1
read.update.delay=10000

#update action 
update.pool.size=10
update.d.delay=1000
update.timeout.wait=10000

#pool.save.size=10
pool.size=10

pool.size.server=20
d.delay=1000

#translator
conf.dir=./conf/

#timeout
timeout.wait=2000
#add