#MySQL
#database.url=jdbc:mysql://localhost:3306/visionnode
database.url=jdbc:mysql://localhost:3306/SPLUNK
database.username=root
database.password=sicksick
database.driverClassName=com.mysql.jdbc.Driver

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
